╔══════════════════════════════════════════════════════════╗
║   CHARAN SAI MACHA - PORTFOLIO QUICK START GUIDE        ║
╚══════════════════════════════════════════════════════════╝

📦 STEP 1: EXTRACT FILES
-------------------------
Extract the portfolio-react.tar.gz file


💻 STEP 2: INSTALL DEPENDENCIES
--------------------------------
Open terminal in the portfolio-react folder and run:

    npm install

This will install all required packages.


🎨 STEP 3: START DEVELOPMENT SERVER
------------------------------------
Run:

    npm start

Your portfolio will open at http://localhost:3000


🚀 STEP 4: DEPLOY (Choose ONE method)
--------------------------------------

METHOD A - VERCEL (EASIEST):
1. Install: npm install -g vercel
2. Run: vercel
3. Follow prompts
4. Done! ✅

METHOD B - NETLIFY:
1. Run: npm run build
2. Go to netlify.com/drop
3. Drag the 'build' folder
4. Done! ✅

METHOD C - GITHUB PAGES:
1. Push code to GitHub
2. npm install --save-dev gh-pages
3. Add to package.json:
   "homepage": "https://yourusername.github.io/repo-name"
4. npm run deploy


✏️ CUSTOMIZE YOUR PORTFOLIO
----------------------------
Edit these files:
• src/components/About.js - Your bio & education
• src/components/Projects.js - Your projects
• src/components/Skills.js - Your skills
• src/components/Hero.js - Update social links


📁 FILES INCLUDED
-----------------
✓ Complete React app with all components
✓ Beautiful purple-pink gradient theme
✓ Fully responsive design
✓ All your projects & info pre-filled
✓ Ready to deploy


❓ NEED HELP?
-------------
Check:
• README.md - Full documentation
• DEPLOY.md - Detailed deployment guide


🎉 YOU'RE ALL SET!
------------------
Your beautiful portfolio is ready to go live!

